<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Prediction Today | Dream11 Team & Winning Tips</title>
    <meta name="description" content="Get today's IPL match prediction, Dream11 team, captain picks, and winning tips." />
    <meta name="google-site-verification" content="1DYJqGIoOMMa-4dxYbmfsrsTCuI_CyX0WgYc6Zxk4wA" />
  </head>
  <body>
    <div id="root"></div>
     <!-- Razorpay Script -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
